<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1350</x>
      <y>290</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1330</x>
      <y>370</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EmptyPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>120</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Package :: Class

--
Data Members

--
Contructors and Methods
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>530</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck
--
cards : PlayingCard[]

--
init()
shuffle : Void
order : Void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>320</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Card
--
- BackImage : UIImage
- isFaceUP: Bool
--
+ init()
+ getBackImage() : UIImage
+ isFaceUp() : Bool
+ toString() : String
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>530</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCard
--
-suit : String
-color : UIColor
-rank : Int
-frontImage : UIImage
--
+get/set
+init
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>290</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck

--


--
init()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>400</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
