<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1248</x>
      <y>304</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1232</x>
      <y>368</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EmptyPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>40</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Package :: Class

--
Data Members

--
Contructors and Methods
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>424</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCardDeck
--
- cards: [PlayingCard]

--
+ init()
+ orderDeck() : Void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>176</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Card
--
- BackImage : UIImage
- isFaceUp: Bool
--
+ init() :Initializer
+ getBackImage() : UIImage
+ isFaceUp() : Bool
+ toString() : String
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>376</y>
      <w>256</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCard
--
- suit : String
- color : UIColor
- rank : Int
- frontImage : UIImage
--
+ init()
+ init(withRank:Int, ofSuit: String)
+ getRank (): Int
+ getSuit() : String
+ getColor() : UIColor
+ toString() : String
+ getcardData() : string

/+ validSuits() : [String]/
/+ validRanks() : [String]/
/+ maxRank() : int/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>184</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck

--
- cards: [Card]

--
+ init()
+ shuffleDeck() : Void
+ cutDeck() : Void
+ drawCard(): Card?
+ drawRandomCard() : Card?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>312</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>472</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>288</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>64</x>
      <y>24</y>
      <w>416</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>View
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>64</y>
      <w>208</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>CardGame.View::Card
--
- BackImage : UIImage
- isFaceUp: Bool
- topLabel : UILabel
- bottomLabel : UILabel
- cardFront : UIImageView
- cornerCurve : CGFloat
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>224</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
