<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1E-df-4dB">
                                <rect key="frame" x="208" y="139" width="185" height="322"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Card" backgroundImage="CardBack"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="262" y="246" width="277" height="491"/>
                                </variation>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9Y-R4-Z7h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-gi-GqI">
                                <rect key="frame" x="208" y="98" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1E-df-4dB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="59g-32-LsF"/>
                            <constraint firstItem="o1E-df-4dB" firstAttribute="top" secondItem="bDE-gi-GqI" secondAttribute="bottom" constant="20" id="Tma-0c-8xy"/>
                            <constraint firstItem="bDE-gi-GqI" firstAttribute="centerX" secondItem="o1E-df-4dB" secondAttribute="centerX" id="XwP-tQ-2fh"/>
                            <constraint firstItem="o1E-df-4dB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1m-Rw-Koc"/>
                            <constraint firstItem="bDE-gi-GqI" firstAttribute="width" secondItem="o1E-df-4dB" secondAttribute="width" id="onF-la-K7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardButton" destination="o1E-df-4dB" id="ENS-sI-Q4o"/>
                        <outlet property="cardLabel" destination="bDE-gi-GqI" id="GsU-fN-D98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="185" height="322"/>
    </resources>
</document>
